<html>
   <head>
   <style>
   body{
   
   
   background-color:#cbd8df;
   
   
   }
   table{
   border:10px solid rgb(0, 0, 14);
   margin-top:15%;
   
   background-color:rgb(19, 102, 30);
   border-radius:20px 20px;
   
   }
   #display{
   
   height:100px;
   width:240px;
   background-color:rgb(240, 220, 220);
   border:8px solid black;
   font-size:25px;
   color:rgb(207, 143, 143);
   border-radius:20px 20px;
     
  }
  #b1{
  height:35px;
  width:45px;
  color:rgb(2, 2, 15);
  text-align:center;
  background-color:rgb(233, 233, 219);
  border:2px solid black;
  border-radius:50px 50px;
  }
   
   </style>
   <center>
   <body>
   <h3>Calculator in HTML </h3>
      <form name="calculator">
         <table>
            <tr>
               <td colspan="4">
                  <input type="text" name="display" id="display" disabled>
               </td>
            </tr>
            <tr>
               <td><input id="b1" type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
               <td><input id="b1" type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
               <td><input id="b1" type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
               <td><input id="b1" type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
            </tr>
            <tr>
               <td><input id="b1" type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
               <td><input id="b1" type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
               <td><input id="b1" type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
               <td><input id="b1" type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
            </tr>
            <tr>
               <td><input id="b1" type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
               <td><input id="b1" type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
               <td><input id="b1" type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
               <td><input id="b1" type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
            </tr>
            <tr>
               <td><input id="b1" type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>
               <td><input  id="b1" type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
               <td><input id="b1" type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
               <td><input id="b1" type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
            </tr>
			<tr>
			<td><input id="b1" type="button" id="dc" name="dc" value="." onclick="calculator.display.value += '.'"></td>
			<td><input id="b1" type="button" id="on" name="clear" value="on" onclick="calculator.display.value = ''" ></td>
			<td><input id="b1" type="button" id="on" name="clear" value="off" onclick="calculator.display.value = 'calculator is off'" ></td>
         <td><input id="b1" type="button" id="dc" name="dc" value="clear" onclick="calculator.display.value = ''"></td>
			</tr>
         </table>
      </form>
   </body>
   </center>
   </head>
</html>